<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>API test task</title>
    <meta name="description" content="Check API from public content">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet" /> 
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--[if IE]>
        <p>You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->
    <div class="container">
        <div class="block-header">
            <div class="block-navigate">
                <div class="breadcrumbs">
                    <ul>
                        <li class="d-none-md d-none-xl"><a href="javascript:void(0)">...</a></li>
                        <li class="d-none-xs"><a href="javascript:void(0)">Dashboard</a></li>
                        <li class="d-none-xs"><a href="javascript:void(0)">Main</a></li>
                        <li>Home</li>
                    </ul>
                </div><div class="search">
                    <form>
                        <input type="text" name="search" placeholder="Search..." />
                        <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                    </form>
                </div>
            </div>
            <div class="block-title">
                <h1>Wiki</h1>
            </div>
            <div class="block-menu">
                <div class="menu">
                    <i class="fa fa-is-button fa-bars d-none-xl" id="menu-icon" aria-hidden="true"></i>
                    <div class="menu-items d-none-xs d-none-md" id="menu">
                        <ul>
                            <li><a href="javascript:void(0)">Welcome Paldi</a></li>
                            <li><a href="javascript:void(0)">History</a></li>
                            <li><a href="javascript:void(0)">Preferences</a></li>
                            <li><a href="javascript:void(0)">Administration</a></li>
                            <li><a href="javascript:void(0)">Logout</a></li>
                        </ul>
                    </div>
                </div>
                <div class="print">
                    <i class="fa fa-is-button fa-print" aria-hidden="true"></i>
                </div>
            </div>
        </div>
        <div class="block-content">
            <div class="d-none-xs d-none-md">
                <div class="content-options">
                    <ul class="">
                        <li><a href="javascript:void(0)">Page Operations</a></li>
                        <li><a href="javascript:void(0)">Browse Space</a></li>
                        <li><a href="javascript:void(0)">Add content</a></li>
                    </ul>
                </div>
            </div>
            <div class="content">
                <div class="content-details">
                    <span class="text-light">Main</span>
                    <div class="fr">
                        <i class="fa fa-is-button fa-cog d-none-xl" aria-hidden="true"></i>
                        <i class="fa fa-is-button fa-flag" aria-hidden="true"></i>
                        <i class="fa fa-is-button fa-envelope-o" aria-hidden="true"></i>
                    </div>
                </div>
                <hr />
                <h2>Welcome to PARTY wiki</h2>
                <p id="beer">
                    <img class="loader" src="https://media0.giphy.com/media/3oEjI6SIIHBdRxXI40/giphy.gif" alt="loading content..." />
                </p>
                <div class="">
                    <img src="https://www.holidify.com/images/cmsuploads/compressed/684133728_20180601001931.jpg" alt="Beer image"/>
                </div>
                <p id="vodka">
                    <img class="loader" src="https://media0.giphy.com/media/3oEjI6SIIHBdRxXI40/giphy.gif" alt="loading content..." />
                </p>
                <p id="juice">
                    <img class="loader" src="https://media0.giphy.com/media/3oEjI6SIIHBdRxXI40/giphy.gif" alt="loading content..." />
                </p>
                <div class="actions">
                    <div class="content-actions">10 Children</div>
                    <div class="more d-none-md d-none-xl"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></div>
                    <div class="d-none-xs more-actions">
                        <a href="javascript:void(0)" >Show Children</a>
                        <a href="javascript:void(0)" >View in Hierarchy</a>
                        <a href="javascript:void(0)" >Add Child Page</a>
                    </div>
                </div>
                <div class="actions">
                    <i class="fa fa-files-o d-none-xs mr-1" aria-hidden="true"></i>
                    <div class="content-actions">0 comments</div>
                    <div class="more d-none-md d-none-xl"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></div>
                    <div class="more-actions d-none-xs">
                        <a href="javascript:void(0)">Add Comment</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>

</html>